{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=user_db;User=libhub_user;Password=LibHub@Dev2025;"
  },
  "Jwt": {
    "SecretKey": "LibHub_SuperSecret_256BitKey_ForDevelopment_ChangeInProduction!",
    "Issuer": "LibHub.UserService",
    "Audience": "LibHub.Clients",
    "ExpiryInHours": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ServiceName}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "LibHub"
    }
  },
  "AllowedHosts": "*"
}
